<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balanced Diet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size:20px;
            margin: 0;
            padding: 0;
            background-color:creame;
        }
        header {
            background-color:lavender;
            color:brown;
            text-align: center;
            padding: 1rem;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>Balanced Diet</h1>
        <p>Optimize Your Health with a Well-Balanced Diet</p>
    </header>
    <div class="container">

          <h1>Tips for Maintaining a Balanced Diet</h2>
          <ol>
            <li>Eat a variety of foods</li>
            <li>Control portion sizes</li>
            <li>Limit added sugars and salt</li>
            <li>Stay hydrated with water</li>
            <li>Avoid excessive processed foods</li>
          </ol>
         <img src="piechart.jpg" height="400px" width="600px">
       <h2>Foods to avoid</h2>
       <p>Foods to avoid or limit on a healthy diet include:</p>
        <ul>
            <li>highly processed foods</li>
            <li>refined grains</li>
            <li>added sugar and salt</li>
            <li>red and processed meat</li>
            <li>alcohol</li>
            <li>trans fats</li>
        </ul>
        </div>
</body>
</html>
